# Restaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhib/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhib/restaurant/: LoginActivity.java  MainActivity.java  MyApplication.java  NetUtils.java
app/src/main/java/com/muhib/restaurant/activity/: DetailsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/muhib/restaurant/adapter/: HomepageAdapter.java  HomepageAdapterOld.java  SearchAdapter.java  SearchAdapterNew.java
app/src/main/java/com/muhib/restaurant/fcm/: AlarmReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceOld.java
app/src/main/java/com/muhib/restaurant/fragment/: HomeFragment.java  OrderDetailsFragment.java  OrderDetailsFragmentNew.java  SearchResultFragment.java
app/src/main/java/model/: BillingAddressaModel.java  CategoryModel.java  Embedded.java  ImageUrl.java  MetaData.java  MetaDatum.java  Products.java  Shipping.java  ShippingAddressaModel.java  ShippingLines.java  SingleItemModel.java  Title.java  UpdateModel.java
app/src/main/res/drawable/: background_color1.xml  button_background.xml  button_background_fill.xml  button_background_green.xml  button_background_red.xml
app/src/main/res/layout/: accept_dialog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_splash.xml  content_details.xml  content_main.xml  error_layout.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_details_new.xml  home_item_list.xml  item_row_view.xml  item_row_view_details.xml  login_new.xml  main.xml  popup_window_layout.xml  single_item_res.xml  single_item_res_list.xml  single_item_res_new.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/muhib/restaurant/: ExampleUnitTest.java
(+20 files in other folders)
