<menu xmlns:androclass="http://schemas.android.com/apk/res/android">

    <item
        androclass:id="@+id/one"
        androclass:title="30 Mins" />
    <item
        androclass:id="@+id/two"
        androclass:title="60 Mins" />
    <item
        androclass:id="@+id/three"
        androclass:title="90 Mins" />
    <item
        androclass:id="@+id/four"
        androclass:title="120 Mins" />

</menu>
