<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/margin_20dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingTop="@dimen/margin_2dp"
        android:paddingBottom="@dimen/margin_2dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size15" />

    <TextView
        android:id="@+id/itemNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingTop="@dimen/margin_2dp"
        android:paddingBottom="@dimen/margin_2dp"
        android:text=" 0"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size15" />
</LinearLayout>